# mzcoupon-java-customer-web

./: .project  README.md  pom.xml
src/main/java/: struts.xml
src/main/java/com/mezzofy/coupon/action/: BaseAction.java  MerchantConfigure.java  MerchantCouponAction.java
src/main/java/com/mezzofy/coupon/api/model/: AudittrailListModel.java  AudittrailModel.java  BasicModel.java  CampaignAllocListModel.java  CampaignAllocModel.java  CampaignDashboardModel.java  CampaignGroupDtlModel.java  CampaignGroupListModel.java  CampaignGroupModel.java  CampaignGs1ListModel.java  CampaignGs1Model.java  CampaignImageModel.java  CampaignListModel.java  CampaignMaterialModel.java  CampaignModel.java  CampaignSearchModel.java  CampaignSiteModel.java  CategoryListModel.java  CategoryModel.java  CountryListModel.java  CountryModel.java  CouponListModel.java  CouponModel.java  CurrencyListModel.java  CurrencyModel.java  CustomerCouponListModel.java  CustomerCouponModel.java  CustomerDeviceModel.java  CustomerGroupListModel.java  CustomerGroupModel.java  CustomerListModel.java  CustomerMemberCouponModel.java  CustomerMemberModel.java  CustomerModel.java  DashboardModel.java  ErrorMessage.java  EventListModel.java  EventModel.java  GiftcouponModel.java  LocationListModel.java  (+69 more)
src/main/java/com/mezzofy/coupon/api/utils/: AppException.java  AppExceptionMapper.java  MainExceptionMapper.java
src/main/java/com/mezzofy/coupon/data/: AudittrailData.java  BasicData.java  BranchIOData.java  BranchIODtlData.java  CampGrpData.java  CampGrpDetailData.java  CampaignDashboardData.java  CampaignData.java  CampaignImageData.java  CampaignMarketData.java  CampaignMaterialData.java  CampaignSiteData.java  CategoryData.java  CountryData.java  CouponAllocData.java  CouponData.java  CurrencyData.java  CustomerCouponData.java  CustomerData.java  CustomerDeviceData.java  CustomerGroupData.java  CustomerMemberCouponData.java  CustomerMemberData.java  DashboardAdminData.java  DashboardData.java  EventData.java  ExternalCouponData.java  ExternaldtlData.java  GiftcouponData.java  LocationData.java  MarketMerchantData.java  MarketProductData.java  MasscouponData.java  MasscouponDetailData.java  MerchantData.java  NotificationData.java  OrderData.java  OrderItemData.java  OrderModifierData.java  OrderTrackData.java  (+42 more)
src/main/java/com/mezzofy/coupon/exception/: SessionExpiredException.java
src/main/java/com/mezzofy/coupon/ws/: AuthRequestFilter.java  JerseyRESTClient.java
src/main/webapp/: README.txt  monthyear.html  privacy-en.html  privacy-zh.html  test.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/assets/css/: main.css  main_old.css
src/main/webapp/merchant/: coupon_listing.jsp  coupon_sent.jsp  coupon_single.jsp  coupon_single_old.jsp  passbook.jsp  sorry.jsp
