






    
<html lang="en">
	<head>
		<title>Sam Ltd1 | Eric Test Campaign 01032018</title>
	<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="http://dmha.mezzofy.com/campaigns/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="http://dmha.mezzofy.com/campaigns/assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="http://dmha.mezzofy.com/campaigns/assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="http://dmha.mezzofy.com/campaigns/assets/css/ie8.css" /><![endif]-->
        <!-- Place this data between the <head> tags of your website -->
        <!-- start tag  -->
        <meta name="description" content='Eric Test Campaign 01032018' />
        <meta name="author" content='Sam Ltd1' />
        <meta name="language" content="English">
        <!-- ogp-->
        <meta property="og:site_name" content='Sam Ltd1' />
        <meta property="og:url"  content='' />
        <meta property="og:type"  content="website" />
        <meta property="og:title" content='Eric Test Campaign 01032018' />
        <meta property="og:description" content='Eric Test Campaign 01032018 Eric Test Campaign 01032018 Eric Test Campaign 01032018 Eric Test Campaign 01032018.' />
        <meta property="og:image" content='' />
        <!-- end tag -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-96639441-1', 'auto');
            ga('send', 'pageview');
        </script>
		<script type="text/javascript" src="https://maps.google.com/maps/api/js?sensor=true"></script>
		<script src="https://code.jquery.com/jquery-1.10.2.js"></script>
				<script type="text/javascript">
		
	
		function getCoupon(){
		
			var validchk = true;
			var downloadurl=document.getElementById("downloadUrl").value;
			var email=document.getElementById("email").value;
			var address=document.getElementById("address").value;
			var gender=document.getElementById("gender").value;
			var mobile=document.getElementById("mobile").value;
			var fname=document.getElementById("firstName").value;
			if(email=="A"){
			var customerEmail=document.getElementById("customerEmail").value;
				if(customerEmail=="Enter Email"){
					validchk=false
				}	
			}
			
			if(address=="A"){
				var customerAddress=document.getElementById("customerAddress").value;
				
				if(customerEmail=="Enter Email"){
					validchk=false
				}
			}
			
			if(gender=="A"){
				var customerGender=document.getElementById("customerGender").value;	
				if(customerGender=="mobile"){					
					validchk=false
				}
			}
			
			
			if(fname=="A"){
				var customerFirstName=document.getElementById("customerFirstName").value;
				if(customerFirstName=="Name"){					
					validchk=false
				}
			}

			if(mobile=="A"){
				var customerMobile=document.getElementById("customerMobile").value;		
				if(customerMobile=="mobile"){					
					validchk=false
				}
			}
			
			/* var customerDate=document.getElementById("customerDob").value;
			var customerMonth=document.getElementById("customerMonth").value;
		 */
			
			
			
			

			if(validchk){	
				document.getElementById("butdiv").style.display="none";
				document.forms[0].action =downloadurl;
				document.forms[0].submit();
			}else{
				alert("Please Fill Up All the Fields.");
			}
		}
		
		$(document).keypress(function(e) {
		    if(e.which == 13) {
		    	getCoupon();
		    }
		});
		</script>
	</head>
	<body>

    <!-- Body -->
    <div id="wrapper" style="padding-top: 0.5em; background-color: white;">
  	<form id="#" name="#" action="#" method="post" style="margin-bottom: 0em;">
  	<input type="hidden" name="email" value="A" id="email"/>
  	<input type="hidden" name="address" value="I" id="address"/>
  	<input type="hidden" name="firstName" value="I" id="firstName"/>
  	<input type="hidden" name="gender" value="I" id="gender"/>
  	<input type="hidden" name="mobile" value="I" id="mobile"/>
  	<input type="hidden" name="returnUrl" value="http://dmha.mezzofy.com/campaigns/A1003076" id="returnUrl"/>
  	<input type="hidden" name="downloadUrl" value="http://dmha.mezzofy.com/campaigns/A1003076/download" id="downloadUrl"/>
  
  	
        <!-- Header -->
        <header id="header" class="alt style2" style="background-color: #2e3450;">
            <a href="http://dmha.uat.mezzofy.com/campaigns" class="logo"><strong>Sam Ltd1</strong> <span>Hong Kong</span></a>
            <nav>
                <a href="#menu">Language</a>
            </nav>
        </header>
        
        <!-- Menu -->
        <nav id="menu">
            <ul class="links">
                <li><a href="http://dmha.mezzofy.com/campaigns/A1003076?lang=zh-Hant">繁體</a></li>
                <li><a href="http://dmha.mezzofy.com/campaigns/A1003076?lang=zh-Hans">简体</a></li>
                <li><a href="http://dmha.mezzofy.com/campaigns/A1003076?lang=id">Bahasa</a></li>
                <li><a href="http://dmha.mezzofy.com/campaigns/A1003076?lang=th">Thai</a></li>
            </ul>
        </nav>
        
        <center style="padding-left: 0.5em; padding-right: 0.5em; margin-top: 1em;">
            <br>
            <a href="http://dmha.uat.mezzofy.com/coupons">  <img src="https://s3-ap-southeast-1.amazonaws.com/mzcouponuat/coupon/MerchantlogoImg/5e75de57-9e18-4a7e-bb04-3c648aa0a70251.jpeg" onerror="if (this.src != 'images/mezzofy-logo.png') this.src = 'images/mezzofy-logo.png';" style="max-width: 100px; height: auto; width: auto; padding-top: 0.5em;" alt="Mezzofy Coupon">
            </a>
        </center>
        
        <!-- Image/Video -->
        <img src="" style="width: 100%;">
        <br/>
      <!--   <img src="../images/c1.jpg" style="width: 100%;">
        <br/> -->
        
        <!-- Campaign Video -->
        <center>
            <br>
              
            <a href="https://www.youtube.com/watch?v=0Py5eCrblCA" target="_blank" class="button icon fa-play" style="color: #2e3450; border: solid 1px #2e3450;">Campaign Video</a>
          
             
        </center>
        
        <!-- Campaing Name -->
        <center>
            <h3 style="color: #2e3450; background-color: white; margin-bottom: -1em; padding: 1em 2em 1em 2em;">Eric Test Campaign 01032018</h3>
            <p style="color: orange; padding: 0em 2em 0em 2em; text-align: center; margin-bottom: 0em;">Campaign Period:
       		01/3/18  - 20/3/18
             </p>
        </center>
        
        <!-- Campaign Description -->
        <p style="color: #2e3450; padding: 1em 2em 1em 2em; text-align: center">Eric Test Campaign 01032018 Eric Test Campaign 01032018 Eric Test Campaign 01032018 Eric Test Campaign 01032018.</p>
        
        <!-- Divider -->
        <hr style="border-bottom-color: black; margin: 2em;">
        
        <!-- Coupon Listings -->
        <h4 style="color: #2e3450; text-align: center; margin-bottom: 0em;">Coupon For You</h4>
        <section id="One" class="spotlights">
            <section id="listing" style="padding: 0.5em 1em 0.5em 1em; margin-bottom: -2em; background: white; color: #2e3450;">
             
                    <div class="3u 12u$(medium)" style="padding: 1em;">
                        <center class="boxCoupon" style="border: solid 1px #2e3450;">
                      

	                        <img src="https://s3-ap-southeast-1.amazonaws.com/mzcouponuat/coupon/ProductImg/593dfa9f-4616-4809-91f3-274b00e9812646.png" onerror="if (this.src != 'images/default-coupon.png') this.src = 'images/default-coupon.png';" alt="" data-position="center center" style="width: 100%; background-color: white; object-fit: contain; position: relative; min-height: 100px;"/> 
                        
                           
                            <h4 style="font-size: 1em; color: #2e3450">Lux</h4>
                            <text style="font-size: 0.8em;">Coupon Qty: 1</text><br>
                            <text style="font-size: 0.8em;">Valid:   
             
             30 Days
             </text><br/>
                        </center>
                    </div>
                    
                     
                
                    <div class="3u 12u$(medium)" style="padding: 1em;">
                        <center class="boxCoupon" style="border: solid 1px #2e3450;">
                      

	                        <img src="https://s3-ap-southeast-1.amazonaws.com/mzcouponuat/coupon/ProductImg/33879d40-2dd7-4f14-9af3-b5fc457f3d4c03.jpg" onerror="if (this.src != 'images/default-coupon.png') this.src = 'images/default-coupon.png';" alt="" data-position="center center" style="width: 100%; background-color: white; object-fit: contain; position: relative; min-height: 100px;"/> 
                        
                           
                            <h4 style="font-size: 1em; color: #2e3450">Sam Free coupon</h4>
                            <text style="font-size: 0.8em;">Coupon Qty: 1</text><br>
                            <text style="font-size: 0.8em;">Valid:   
             
             30 Days
             </text><br/>
                        </center>
                    </div>
                    
                     
                
                    <div class="3u 12u$(medium)" style="padding: 1em;">
                        <center class="boxCoupon" style="border: solid 1px #2e3450;">
                      

	                        <img src="https://s3-ap-southeast-1.amazonaws.com/mzcouponuat/coupon/ProductImg/e9887793-ca2a-444c-ae59-4ab636203b6802.png" onerror="if (this.src != 'images/default-coupon.png') this.src = 'images/default-coupon.png';" alt="" data-position="center center" style="width: 100%; background-color: white; object-fit: contain; position: relative; min-height: 100px;"/> 
                        
                           
                            <h4 style="font-size: 1em; color: #2e3450">Shan Test</h4>
                            <text style="font-size: 0.8em;">Coupon Qty: 1</text><br>
                            <text style="font-size: 0.8em;">Valid:   
             
             155 Days
             </text><br/>
                        </center>
                    </div>
                    
                     
                
                    <div class="3u 12u$(medium)" style="padding: 1em;">
                        <center class="boxCoupon" style="border: solid 1px #2e3450;">
                      

	                        <img src="" onerror="if (this.src != 'images/default-coupon.png') this.src = 'images/default-coupon.png';" alt="" data-position="center center" style="width: 100%; background-color: white; object-fit: contain; position: relative; min-height: 100px;"/> 
                        
                           
                            <h4 style="font-size: 1em; color: #2e3450">New Coupon Test</h4>
                            <text style="font-size: 0.8em;">Coupon Qty: 1</text><br>
                            <text style="font-size: 0.8em;">Valid:   
             
             25 Days
             </text><br/>
                        </center>
                    </div>
                    
                     
                    	</section>
                    	  <section id="listing" style="padding: 0.5em 1em 0.5em 1em; margin-bottom: -2em; background: white; color: #2e3450;">
                    
                
                
        </section>
        
        <!-- Divider -->
        <hr style="border-bottom-color: black; margin: 2em;">
        
        <!-- Customer Form -->
        <h4 style="color: #2e3450; text-align: center; margin-bottom: 0em;">Complete the Form</h4>
        <p style="color: #2e3450; text-align: center; padding: 0 2em 0 2em;">Upon completion of the Form, we will send the Coupon(s) to your Email. Thank You.</p>
            
        <!-- Form -->
        
        <div class="field" style="padding: 0em 3em 0em 3em;">
            <label for="email" id="email" style="color: #2e3450">Email (To Receive Coupons)</label>
            <input type="text" name="customerEmail" id="customerEmail" placeholder="Enter Email" style="background-color: white; color: #2e3450 !important; border: 1px solid #2e3450;" value="Enter Email" onfocus="if(this.value  == 'Enter Email') { this.value = ''; } " onblur="if(this.value == '') { this.value = 'Enter Email'; }">  
        </div>
        
        
        
    
     	<br>
     	 <div class="field" style="padding: 0em 3em 0em 3em;">
            <label for="dob" id="dob" style="color: #2e3450">Birthday</label>
     	 <select name="customerDate" id="customerDate" style="background-color: white;color: black !important;text-align: center;margin-bottom: 0.5em;">
						<option value="0">Birthday 生日日期 – Day 日</option>
						<option value="01">01</option>
						<option value="02">02</option>
						<option value="03">03</option>
						<option value="04">04</option>
						<option value="05">05</option>
						<option value="06">06</option>
						<option value="07">07</option>
						<option value="08">08</option>
						<option value="09">09</option>
						<option value="10">10</option>
						<option value="11">11</option>
						<option value="12">12</option>
						<option value="13">13</option>
						<option value="14">14</option>
						<option value="15">15</option>
						<option value="16">16</option>
						<option value="17">17</option>
						<option value="18">18</option>
						<option value="19">19</option>
						<option value="20">20</option>
						<option value="21">21</option>
						<option value="22">22</option>
						<option value="23">23</option>
						<option value="24">24</option>
						<option value="25">25</option>
						<option value="26">26</option>
						<option value="27">27</option>
						<option value="28">28</option>
						<option value="29">29</option>
						<option value="30">30</option>
						<option value="31">31</option>
					</select>
				<select name="customerMonth" id="customerMonth" style="background-color: white;color: black !important;text-align: center;">
						<option value="0">Birthday 生日日期 – Month 月</option>
						<option value="01">01</option>
							<option value="02">02</option>
							<option value="03">03</option>
							<option value="04">04</option>
							<option value="05">05</option>
							<option value="06">06</option>
							<option value="07">07</option>
							<option value="08">08</option>
							<option value="09">09</option>
							<option value="10">10</option>
							<option value="11">11</option>
							<option value="12">12</option>
				</select>
        <div class="field" style="padding: 0em 3em 0em 3em;">
            <label for="dob" id="dob" style="color: #2e3450">Birthday</label>
            <input type="text" name="customerDob" id="customerDob" placeholder="Brithday" style="background-color: white; color: #2e3450 !important; border: 1px solid #2e3450;" value="Enter Brithday" onfocus="if(this.value  == 'Enter Brithday') { this.value = ''; } " onblur="if(this.value == '') { this.value = 'Enter Brithday'; }"> 
        </div> 
        
        
        
        <br>
        
        <!-- Border -->
        <img src="images/border.png" style="width: 100%; background-color: #2e3450; margin-bottom: -1em;">

        <!-- General -->
        <div id="main" style="background-color: #2e3450;">

            <!-- Coupon -->
            <section id="coupon">
        		
                <!-- Coupon Details -->
                <div class="inner" style="padding: 1.5em 0 1em 0;">
                    <br>
                    
                    <!-- Action -->
                     
                    <center>
                     <div id="butdiv" style="display:block">
                  	  <a href="#" class="button" onclick="getCoupon()" >Get Coupon Now</a>
                    </div>
                       
                    </center>
                    <br>
                    
                    <!-- Contact -->
                    <hr />
                    <section>
                        <div class="contact-method">
                            <span class="icon alt fa-home"></span>
                            <h4>Merchant</h4>
                            <a href="#">Sam Ltd1</a>
                        </div>
                    </section>
                    <section>
                        <div class="contact-method">
                            <span class="icon alt fa-envelope"></span>
                            <h4>Email</h4>
                            sam@g.com
                        </div>
                    </section>
                    <section>
                        <div class="contact-method">
                            <span class="icon alt fa-phone"></span>
                            <h4>Phone</h4>
                            <span>1234567890</span>
                        </div>
                    </section>
                    <hr />
                    
                    <!-- Divider -->
                 
                    <!-- QR Code -->
                    <center>
                        <h4>Share via QR Code</h4>
                        <img src="https://s3-ap-southeast-1.amazonaws.com/mzcouponuat/coupon/qrcode/A1003076.png" width="50%;">
                        <br><br>
                    </center>
                               
                    <!-- Share -->
                    <center>Connect Us</center>
                    <br>
                    <center>
                        <ul class="icons">
                             
                            <li><a href='http://www.mezzofy.com' class="icon alt fa-cloud" target="_blank"><span class="label">Website</span></a></li>
                            
                            
                            <li><a href='https://www.facebook.com' class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                            
                            
                            <li><a href='https://twitter.com' class="icon alt fa-twitter" target="_blank"><span class="label">Twitter</span></a></li>
                            
                            
                            <li><a href='https://instagram.com' class="icon alt fa-instagram" target="_blank"><span class="label" >Instagram</span></a></li>
                            
                            
                            <li><a href='https://www.youtube.com/watch?v=GnAzyGy2PPs/' class="icon alt fa-youtube" target="_blank"><span class="label">YouTube</span></a></li>
                            
                            
                            <li><a href='https://api.whatsapp.com/send?phone=659724055' class="icon alt fa fa-whatsapp" target="_blank"><span class="label">Whatsapp</span></a></li>
                            
                            
                            
                        </ul>
                    </center>
                </div>
            </section>
					
        <!-- Main -->
        </div>
        
        <!-- Footer -->
        <footer id="footer" style="background-color: #2e3450;">
            <div class="inner" style=" padding-top: 0em; padding-bottom: 1em;">
                <ul class="copyright">
                    <li style="color: grey;">© Mezzofy</li>
                    <li style="color: grey; border-left-color: grey;">Powered by <a href="http://www.mezzofy.com">Mezzofy</a></li>
                </ul>
            </div>
        </footer>
           </form>


       
    <!-- Body -->
    </div>

    <!-- Scripts -->    
    <script src="http://dmha.mezzofy.com/campaigns/assets/js/jquery.min.js"></script>
    <script src="http://dmha.mezzofy.com/campaigns/assets/js/jquery.scrolly.min.js"></script>
    <script src="http://dmha.mezzofy.com/campaigns/assets/js/jquery.scrollex.min.js"></script>
    <script src="http://dmha.mezzofy.com/campaigns/assets/js/skel.min.js"></script>
    <script src="http://dmha.mezzofy.com/campaigns/assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="../http://dmha.mezzofy.com/campaigns/assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="http://dmha.mezzofy.com/campaigns/assets/js/main.js"></script>
    <!-- Go to www.addthis.com/dashboard to customize your tools -->
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-591556dc46e6fd81"></script>

	</body>
</html>