<!DOCTYPE HTML>
<html lang="zh">
	<head>
		<title>眼鏡88 | 私隱政策聲明</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
         <!-- start tag  -->
        <meta name="description" content="    ">
        <meta name="keywords" content="  ">
        <meta name="author" content="Mezzofy">
        <meta name="language" content="  ">
        <!-- ogp-->
        <meta property="og:site_name" content="  "/>
        <meta property="og:url"  content="http://www.mezzofy.com/" />
        <meta property="og:type"  content="   " />
        <meta property="og:title" content="   " />
        <meta property="og:description" content="   " />
        <meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/mzcoupon/coupon/MerchantlogoImg/09e0c1f3-d55d-4b45-b18a-8745a138e19d28.png" />
        <!-- end tag -->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-96639441-1', 'auto');
            ga('send', 'pageview');
        </script>
	</head>
	<body>

    <!-- Body -->
    <div id="wrapper" class="inner">

        <!-- Logo -->
        <center>
            <p class="img"><img src="https://s3-ap-southeast-1.amazonaws.com/mzcoupon/coupon/MerchantlogoImg/09e0c1f3-d55d-4b45-b18a-8745a138e19d28.png" alt="Mezzofy" height="200" width="200"></p>
        </center>
                            
        <!-- Merchant Type -->
        <section class="spotlights">
            <center>
                <h3 style="font-weight:300;">私隱政策聲明</h3>
                <P>最近更新時間: 2017年10月01日</P>
                <a href="privacy-en.html" style="color: orange; text-decoration:none;">English</a>
            </center>
            <div style="padding: 3em;">
                <P>
                    眼鏡88將全面遵守其根據中華人民共和國香港特別行政區法例第486章個人資料（私隱）條例及個人資料（私隱）（修訂）條例（以下合稱「私隱條例」）規定的責任。眼鏡88將時刻尊重以眼鏡88名義所收集及／或貯存及／或傳送及／或使用之任何及所有個人資料的保密性，並盡力確保其安全。
                    <br /><br />

                    就本私隱政策聲明而言，「個人資料」一詞的定義以「私隱條例」所載為準。
                    <br /><br />

                    <b>一般個人資料的政策聲明及實務大綱</b>
                    <br /><br />

                    <u>收集個人資料</u>
                    <br /><br />

                    (a)	為進行眼鏡88的業務，當您登記成為尊貴會員、於眼鏡88購買產品或享用我們的服務、換領禮品（如有）、向我們提供任何意見或反饋、與我們核實您的身份時，您可能被要求提供您的個人資料。您到訪若干眼鏡88店舖時，您的影像可能會被記錄（店舖內均已張貼清晰攝錄監察告示）。
                    <br /><br />

                    (b) 我們會要求您提供的個人資料，包括但不限於您的姓名、聯絡號碼、電郵地址、出生日期、性別及居住國家。
                    <br /><br />

                    (c)	我們將按合法、公開及公平的基準收集您的個人資料。
                    <br /><br />

                    <u>收集個人資料之目的</u>
                    <br /><br />

                    眼鏡88將就以下目的收集並且可能使用您的個人資料﹕
                    <br /><br />

                    (a)	於眼鏡88店舖內向您提供眼鏡88的產品或服務；
                    <br /><br />

                    (b)	以電話、即時通訊應用程式或短訊等方式提醒有關取貨、訂貨及驗眼服務等事宜。
                    <br /><br />

                    (c)	進行您的指示或回覆您的查詢；
                    <br /><br />

                    (d)	構成因經營眼鏡88業務所需而建立的客戶資料庫的一部分；
                    <br /><br />

                    (e)	進行研究及分析，作市場推廣及宣傳用途；
                    <br /><br />

                    (f)	一般保安原因； 
                    <br /><br />

                    (g)	為貫徹與上述(a)至(f)項相關的任何目的，向我們的關聯公司於其他國家或地區經營之眼鏡88店舖（指眼鏡88店舖、眼鏡88專業護眼中心、概念店和網上商店）轉移或共用您的個人資料；
                    <br /><br />

                    (h)	與上述第(a)至(g)項任何目的有關及/或為其貫徹之任何目的;
                    <br /><br />

                    (i)	香港及澳門眼鏡88店鋪進行直接促銷目的。
                    <br /><br />

                    未經您的同意，您的個人資料不會用於上述指定目的以外的其他用途。 
                    <br /><br />

                    <u>準確性</u>
                    <br /><br />

                    眼鏡88將採取一切可行措施，以確保所收集的個人資料準確無誤。當您享用眼鏡88的服務時，請盡力向眼鏡88提供準確的個人資料。如您的個人資料有任何變更，請盡快通知我們。
                    <br /><br />

                    <u>個人資料的共用、轉移及披露</u>
                    <br /><br />

                    眼鏡88持有的所有個人資料將予保密，但為滿足收集資料的原有目的或直接相關目的，而共用、轉移及披露該等資料乃達至該等目的必要手段時，眼鏡88可能向以下人士提供該等資料﹕
                    <br /><br />

                    (a)	就提供資料的原有目的或直接相關目的而以代理人身份代表眼鏡88行事的任何人士或公司。
                    <br /><br />

                    (b)	眼鏡88的業務夥伴及/或與眼鏡88有合約關係的任何人士或公司，包括該人士或公司的關聯公司、代理及業務夥伴。
                    <br /><br />

                    (c)	個人資料亦可根據任何法規或香港任何法庭的要求向任何人士披露，惟有關人士須能夠證明其擁有查閱有關資料的所需權利／授權。 
                    <br /><br />

                    (d)	我們有可能向關聯公司經營的眼鏡88店舖轉移或共用您的個人資料。
                    <br /><br />

                    (e)	我們不會向任何人士或公司出售您的個人資料。
                    <br /><br />

                    (f)	我們不會向任何人士或公司（包括眼鏡88的關聯公司）共用、轉移或披露您的個人資料以作直接促銷用途。
                    <br /><br />

                    <u>查閱及更正</u>
                    <br /><br />

                    您可查核我們是否持有您的任何個人資料，如欲申請，可要求
                    <br /><br />

                    (a)	查閱，方法為(i)傳送電郵至cs@optical88.com.hk與保障資料主任聯絡﹔或(ii)致函香港九龍新蒲崗太子道東698號寶光商業中心27樓（保障資料主任收)。
                    <br /><br />

                    (b)	更正，方法為(i)傳送電郵至cs@optical88.com.hk與保障資料主任聯絡；或(ii)於任何眼鏡88店鋪索取及遞交『更新資料表格』。
                    <br /><br />

                    批准查閱或更正您的個人資料前，我們將採取合理步驟核實您的身分。我們將遵守私隱條例的規定，盡力於40日內回覆。為應付查閱個人資料要求的行政開支，我們將會收取合理費用。我們將在您支付所需費用後，處理您的要求。而更正您的個人資料，我們將不會收取費用。如果我們拒絕您就查閱或更正個人資料的要求，我們會提供拒絕的原因。您可就我們所提的原因提出反對。
                    <br /><br />

                    <u>保安</u>
                    <br /><br />

                    我們十分重視資料的保安問題。我們致力確保您的個人資料不會受到未經授權或意外被他人取用、處理、刪除或作其他用途。為維護此承諾，我們會採取適當的實質、電子和管理措施加以維護和保障您的個人資料。 
                    <br /><br />

                    <u>個人資料的保留 </u>
                    <br /><br />

                    除抵觸任何適用法例規定外，您的個人資料只會保存至與達到收集資料之原來目的或直接有關之目的為止。 
                    <br /><br />

                    <u>本聲明的修訂</u>
                    <br /><br />

                    我們可能不時修訂本聲明。如我們就使用您的個人資料方式作出任何修訂，我們將透過電郵事先取得您的書面同意。
                    <br /><br />

                    <u>直接促銷的政策聲明及實務大綱</u>
                    <br /><br />

                    眼鏡88擬按照下述方式使用您的姓名、電郵地址和聯絡號碼作直接促銷用途：
                    <br /><br />

                    (a)	有關在香港及澳門眼鏡88店鋪售賣之眼鏡、護眼及聽力產品的推廣活動；
                    <br /><br />

                    (b)	有關在香港及澳門眼鏡88店鋪提供之眼鏡、護眼及聽力服務的推廣活動；
                    <br /><br />

                    (c)	有關在香港及澳門眼鏡88店鋪售賣之眼鏡、護眼及聽力產品的市場營銷活動；
                    <br /><br />

                    (d)	有關在香港及澳門眼鏡88店鋪提供之眼鏡、護眼及聽力服務的市場營銷活動。
                    <br /><br />

                    以後，如您不欲繼續收取眼鏡88進行直接促銷的通訊、市場營銷和推廣宣傳資訊，您可以電郵至cs@optical88.com.hk與保障資料主任聯絡或致電熱線(852)2113 2363通知我們。為保存完整紀錄，您與我們的電話內容可能會被錄音。我們的客戶資料庫可能會因此而不時更新，而不會向您另行收費。
                    <br /><br />

                    重要訊息：請留意，無論您就眼鏡88使用的個人資料進行上述的直接促銷用途，表示同意與否，除非您另行告知，眼鏡88仍然會使用您的個人資料作以下用途：
                    <br /><br />

                    (a)	於眼鏡88店舖內向您提供眼鏡88的產品或服務；
                    <br /><br />

                    (b)	以電話、即時通訊應用程式或短訊等方式提醒有關取貨、訂貨及驗眼服務等事宜。
                    <br /><br />

                    (c) 進行您的指示或回覆您的查詢；
                    <br /><br />

                    (d)	構成因經營眼鏡88業務所需而建立的客戶資料庫的一部分；
                    <br /><br />

                    (e)	進行研究及分析，作市場推廣及宣傳用途；
                    <br /><br />

                    (f)	一般保安原因；
                    <br /><br />

                    (g)	為貫徹與上述(a)至(f)項相關的任何目的，向我們的關聯公司於其他國家或地區經營之眼鏡88店舖（指眼鏡88店舖、眼鏡88專業護眼中心和概念店）轉移或共用您的個人資料；
                    <br /><br />

                    (h)	與上述第(a)至(g)項任何目的有關及/或為其貫徹之任何目的;
                    <br /><br />

                    如本私隱政策聲明的中、英文版本有任何歧異，應以英文版本為準。
                    <br /><br />
                </P>
            </div>
            
            <!-- Footer -->
        
    <!-- Body -->
    </div>
                                                
    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrolly.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/skel.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="../assets/js/main.js"></script>
        
	</body>
</html>