<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Optical88 | PRIVACY POLICY STATEMENT</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="../assets/css/main.css" />
         <!-- start tag  -->
        <meta name="description" content="    ">
        <meta name="keywords" content="  ">
        <meta name="author" content="Mezzofy">
        <meta name="language" content="  ">
        <!-- ogp-->
        <meta property="og:site_name" content="  "/>
        <meta property="og:url"  content="http://www.mezzofy.com/" />
        <meta property="og:type"  content="   " />
        <meta property="og:title" content="   " />
        <meta property="og:description" content="   " />
        <meta property="og:image" content="https://s3-ap-southeast-1.amazonaws.com/mzcoupon/coupon/MerchantlogoImg/09e0c1f3-d55d-4b45-b18a-8745a138e19d28.png" />
        <!-- end tag -->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-96639441-1', 'auto');
            ga('send', 'pageview');
        </script>
	</head>
	<body>

    <!-- Body -->
    <div id="wrapper" class="inner">

        <!-- Logo -->
        <center>
            <p class="img"><img src="https://s3-ap-southeast-1.amazonaws.com/mzcoupon/coupon/MerchantlogoImg/09e0c1f3-d55d-4b45-b18a-8745a138e19d28.png" alt="Mezzofy" height="200" width="200"></p>
        </center>
                            
        <!-- Merchant Type -->
        <section class="spotlights">
            <center>
                <h3 style="font-weight:300;">PRIVACY POLICY STATEMENT</h3>
                <P>Last updated: 01 Oct 2017</P>
                <a href="privacy-zh.html" style="color: orange; text-decoration:none;">繁體</a>
            </center>
            <div style="padding: 3em;">
                <P>
                    Optical 88 shall fully comply with its obligations under the requirements of the Personal Data (Privacy) Ordinance (Cap.486) and Personal Data (Privacy) (Amendment) Ordinance (collectively the “Ordinance”) of the Hong Kong Special Administrative Region of the People’s Republic of China. Optical 88 shall at all times respect the confidentiality of and endeavour to keep safe any and all Personal Data collected and/or stored and/or transmitted and/or used for or on behalf of Optical 88.
                    <br /><br />

                    In this Privacy Policy Statement, the meaning of the term “Personal Data” is as defined in the Ordinance.
                    <br /><br />

                    <b>GENERAL STATEMENT OF POLICIES AND PRACTICES ON PERSONAL DATA</b>
                    <br /><br />

                    <u>Collection of Personal Data</u>
                    <br /><br />

                    (a)	For the purpose of carrying on Optical 88’s business, you may be requested to provide your Personal Data when you register as a VIP member, when you purchase a product or use our services at Optical 88, when you conduct gift redemption requests (if any), when you submit any comments or feedback to us, when we ask you to verify your identity or if your image is captured by surveillance cameras at certain Optical 88 shops, (where surveillance notices are clearly posted at the store front).
                    <br /><br />

                    (b) We will ask you to provide your Personal Data including but not limited to name, contact number, email address, date of birth, gender and country of residence.
                    <br /><br />

                    (c)	We will collect Personal Data on a lawful, open and fair basis.
                    <br /><br />

                    <u>Purpose for Collection of Personal Data</u>
                    <br /><br />

                    Optical 88 will collect and may use your Personal Data for the following purposes:
                    <br /><br />

                    (a)	The provision of Optical 88’s products and/or services to you at our Stores;
                    <br /><br />

                    (b)	Reminder of your purchase pick-up, order and eye examination via phone call, instant messaging application or text message etc.;
                    <br /><br />

                    (c)	Carrying out your instructions or responding to your enquiry;
                    <br /><br />

                    (d)	Forming part of Optical 88’s customer data base necessary for the operations carried on by us;
                    <br /><br />

                    (e)	Research and analysis for marketing and promotional purposes;
                    <br /><br />

                    (f)	General security reasons; 
                    <br /><br />

                    (g)	Transferring or sharing your Personal Data with other Optical 88 Stores operated by our affiliates in other countries and territories (Stores refer to Optical 88 stores, Optical 88 Professional Eyecare Centres and concept stores and online stores (“Stores”)) for the purposes of carrying out (a) to (f) above in this section;
                    <br /><br />

                    (h)	Any purposes related to and/or for the furtherance of (a) to (g) above; and
                    <br /><br />

                    (i)	direct marketing purposes for our Stores in Hong Kong and Macau only.
                    <br /><br />

                    Without your consent, we shall not use your Personal Data for purposes other than those specified above.
                    <br /><br />

                    <u>Accuracy</u>
                    <br /><br />

                    Optical 88 will take all practicable steps to ensure that Personal Data collected is accurate.  Please endeavour to provide Optical 88 with accurate Personal Data upon subscription of Optical 88’s services and where there are any changes to your Personal Data, please inform us as soon as possible.
                    <br /><br />

                    <u>Personal Data Sharing, Transfer and Disclosure</u>
                    <br /><br />

                    All Personal Data held by Optical 88 will be kept confidential but Optical 88 may, where sharing, transfer or disclosure is necessary to satisfy the purpose, or a directly related purpose, for which the data was collected provide such information to the following parties:
                    <br /><br />

                    (a)	Any person or company who is acting on behalf of Optical 88 as agent in respect of the purpose or a directly related purpose for which the data was provided.
                    <br /><br />

                    (b)	Any person or company, including that person or company’s affiliates, agents and business partners that is Optical 88’s business partner, and/or whom Optical 88 has entered into a contractual relationship with.
                    <br /><br />

                    (c)	Personal Data may also be disclosed to any person or persons pursuant to any statute or as required by any court of law in Hong Kong, provided such person or persons are able to prove the required right/authority to access such information.
                    <br /><br />

                    (d)	We may transfer or share your Personal Data to/with other Optical 88 Stores operated by our affiliates.
                    <br /><br />

                    (e)	We will not sell your Personal Data to any person or company.
                    <br /><br />

                    (f)	We will not share, transfer or disclose your Personal Data to/with any person or company, including Optical 88’s affiliates (except Macau), for direct marketing purposes.
                    <br /><br />

                    <u>Access and Correction</u>
                    <br /><br />

                    You may check whether we hold any of your Personal Data and, if so, may request
                    <br /><br />

                    (a)	Access (i) by sending an e-mail to the Data Protection Officer at cs@optical88.com.hk; or (ii) by mailing us at 27th Floor, Stelux House, 698 Prince Edward Road East, San Po Kong, Kowloon, Hong Kong (Attention: Data Protection Officer).
                    <br /><br />

                    (b)	Corrections (i) by sending an e-mail to the Data Protection Officer at cs@optical88.com.hk; or (ii) by completing the “Update Information Form” which can be obtained at any Optical 88 Stores.
                    <br /><br />

                    We will take reasonable steps to verify your identity before granting access or permitting corrections to your Personal Data.  We will endeavour to respond within 40 days of your request in compliance with the Ordinance.  We will charge a reasonable fee to cover our administrative costs when you request access to your Personal Data.  We will comply with your request after the imposed fee is paid.  We will not charge a fee for corrections to your Personal Data.  Should we refuse your request for access or correction; reason(s) will be given.  You may object to our reason(s) for our refusal to grant you access or correction.
                    <br /><br />

                    <u>Security</u>
                    <br /><br />

                    We strive to ensure that your Personal Data will be protected against unauthorized or accidental access, processing or erasure or other use.  We maintain this commitment to data security by implementing appropriate physical, electronic and managerial measures to safeguard and secure your Personal Data.
                    <br /><br />

                    <u>Retention of Personal Data</u>
                    <br /><br />

                    Your Personal Data will only be retained for as long as is necessary to fulfill the original or directly related purpose for which it was collected, unless this is contrary to any applicable laws.
                    <br /><br />

                    <u>Amendment to this Statement</u>
                    <br /><br />

                    We may amend this Statement from time to time. If we make any amendments in the way we use your Personal Data, we will obtain your prior written consent through email.
                    <br /><br />

                    <u>Statement of Policies and Practices on Direct Marketing</u>
                    <br /><br />

                    Optical 88 intends to use your name, email and contact number for direct marketing purposes as described below:
                    <br /><br />

                    (a)	Promotions relating to eyewear, eyecare and hearing care products sold at our Stores in Hong Kong and Macau;
                    <br /><br />

                    (b)	Promotions relating to eyewear, eyecare and hearing care services provided at our Stores in Hong Kong and Macau;
                    <br /><br />

                    (c)	Marketing activities relating to eyewear, eyecare and hearing care products sold at our Stores in Hong Kong and Macau;
                    <br /><br />

                    (d)	Marketing activities relating to eyewear, eyecare and hearing care services provided at our Stores in Hong Kong and Macau.
                    <br /><br />

                    In future, if you do not wish to continue receiving our newsletters, marketing and promotional materials for direct marketing purposes, please either send an email to the Data Protection Officer at cs@optical88.com.hk or call our hotline at (852)2113 2363 to notify us accordingly. We may record your conversation with us for good record keep purposes. Our customer data base will be updated accordingly at no charge to you.
                    <br /><br />

                    THIS IS IMPORTANT. Please note that whether you choose to consent or withhold your consent for direct marketing purposes described above, unless you indicate otherwise, your Personal Data will still be used by us for the purposes described below:
                    <br /><br />

                    (a)	The provision of Optical 88’s products and/or services to you at our Stores;
                    <br /><br />

                    (b)	Reminder of your purchase pick-up, order and eye examination via phone call, instant messaging application or text message etc.
                    <br /><br />

                    (c)	Carrying out your instructions or responding to your enquiry;
                    <br /><br />

                    (d)	Forming part of customer data base necessary for the operations carried on by us;
                    <br /><br />

                    (e)	Research and analysis for marketing and promotional purposes;
                    <br /><br />

                    (f)	General security reasons;
                    <br /><br />

                    (g)	Transferring or sharing your Personal Data with other Optical 88 Stores operated by our affiliates in other countries and territories for the purposes of carrying out (a) to (f) above in this section; and
                    <br /><br />

                    (h)	any purposes related to and/or for the furtherance of (a) to (g) above
                    <br /><br />

                    If there is any inconsistency between the English version and the Chinese version of this Privacy Policy Statement, the English version shall prevail.
                    <br /><br />
                </P>
            </div>
            
            <!-- Footer -->
        
    <!-- Body -->
    </div>
                                                
    <!-- Scripts -->
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/jquery.scrolly.min.js"></script>
    <script src="../assets/js/jquery.scrollex.min.js"></script>
    <script src="../assets/js/skel.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="../assets/js/main.js"></script>
        
	</body>
</html>